{
  "name": "node-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpastoor/node-postgres-scratch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpastoor/node-postgres-scratch/issues"
  },
  "homepage": "https://github.com/dpastoor/node-postgres-scratch#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1"
  }
}
